*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color: black;
    background-color: #F6F6F6;
}
/* Header */
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 17vh;
    background-color: #f6f6f6;
    top: 0;
}
.logo-enlace{
    width: 200px;
    /* height: 100%; */
    overflow: hidden;
}
.logo{
    width: 100%;
    height: 100%;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    margin-bottom: 0;
}
.navbar li{
    list-style-type: none;
}
.navbar li a{
    color: #000;
    text-decoration: none;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: .4s;
}
.navbar li a:hover{
    opacity: 0.6;
}
.contenedor-cuentas{
    text-align: center;
}
.boton-cuenta1{
    color: #000;
    text-decoration: none;
    margin-right: 1rem;
    transition: 0.4s;
}
.boton-cuenta1:hover{
    text-decoration: underline;
    color: #000;
}
.boton-cuenta{
    padding: 6px 40px ;
    width: 200px;
    /* background-color: #ECA95A; */
    background-color:#0B151E ;
    color: #fff;
    border-radius: 8px;
    border: none;
    text-decoration: none;
}
.boton-cuenta:hover{
    text-decoration: none ;
    background-color: #0b151ebd;
    color: #fff;

}

/* Home */

.home-principal{
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/caja-amazon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover ;
    height: 85vh;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.texto-home{
    text-align: center;
}

/* Seccion grid */

.flex-column1{
    height: 110vh;
    text-align: center;
}
.flex-column1 h2 {
    padding-top: 3rem;
    color: #000;
}
.grid-1{
    padding-top: 5rem;
    padding-bottom: 2rem;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    column-gap: 2rem;
    color: #000;
}

/* Logins */

.seccion-login{
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg,  rgba(88,133,178,1), rgba(11,21,30,1) 100%);  */
    color: #000;
}
.contenedor-logins{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}
.logins-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logins-flex-icon{
    /* font-size: 4rem; */
    margin-bottom: 1.5rem;
    height: 80px;
    width: 80px;
}
.logins-flex-icon1{
    /* font-size: 4rem; */
    margin-bottom: 1.5rem;
    height: 90px;
    width: 90px;
}
.logins-flex-p{
    text-align: center;
}
.logins-flex-a{
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 7px;
    width: 200px;
    background-color: #0B151E;
    padding: 7px;
    text-align: center;
}
.logins-flex-a:hover{
    text-decoration: none;
    color: #fff;
    background-color: #0b151ebc;
}

/* Iconos y publi */

.grid-2{
    padding-top: 2rem;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    column-gap: 2rem;
    height: 35vh;
    /* background: linear-gradient(90deg, rgba(11,21,30,1) , rgba(88,133,178,1) 100%);  */
    background:#0B151E;
    color: #fff;
}
.contenedor-icon-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contenedor-icon-text h3{
    margin-bottom:1rem ;
    margin-top:2rem ;
    font-weight: 500;
}
.contenedor-icon-text .p1{
    font-weight: bold;
}
.icono{
    width: 100px;
    height: 100px;
    /* margin-bottom: 3rem; */
}
.img1{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

/* Seccion Publicidad */

.seccion-publicidad{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background:#0B151E; */
    background: linear-gradient(90deg, rgba(11,21,30,1) , rgba(88,133,178,1) 100%);
    color: #ffff;
}
.publicidad{
    text-align: center;
    text-transform: uppercase;
}
.publicidad h4 {
    margin-bottom: 1rem;
}

.hr-width{
    margin-left: 10% ;
    margin-right: 10% ;
}

/* Nosotros */
#Nosotros{
    height: 120vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/transporte.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 2rem;
    color: #f6f6f6;
}
.contenedor-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:3rem ;

}
.img-nosotros{
    width: 800px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}
.grid-nosotros{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    height: 30vh;
}
.contenedor-texto-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Contacto */

.seccion-form{
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenedor-form-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.contenedor-form-text h3{
    margin-bottom: 1rem;
}
.contenedor-form-text h4{
    margin-bottom: 2rem;
    padding: 0.5rem;
}
.form-control{
    margin-bottom: 1rem;
}
.button1{
    width: 300px;
    border: none;
    background-color: #0B151E;
    color: #fff;
    border-radius: 8px;
    padding: 10px;
}
.button1:hover{
    background-color: #0b151ebc;

}

/* Oficinas */
/* .fondo-oficinas{
    background-color: #0B151E;
    background: linear-gradient(180deg, rgba(11,21,30,1) , rgba(88,133,178,1) 100%);

    color: #fff;
} */
.grid {
    height: 70vh;
    display: grid;
    grid-template-columns: 50vw 40vw ;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
}
.grid2{
    height: 70vh;
    display: grid;
    grid-template-columns: 40vw 50vw ;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    padding-bottom: 3rem;
    margin-top: 2rem;
}
.flex{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}
.grid_iframe{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: .4s;
}
.iframe{
    transition: all 400ms ease; 
}
.iframe:hover{
    box-shadow: 2px 6px 3px 3px rgb(0 0 0 / 30%);
}
.hr_grid{
    margin-left: 5%;
    margin-right: 5%;
}




/* Footer */

footer{
    bottom: 0;
    /* background: #F6F6F6; */
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #202320;
    background-color: #0B151E;
}
.flecha-arriba{
    margin-right: 1rem;
    margin-left: 1rem;
    border: none;

    color: #fff;
    border-radius: 8px;
    padding: 14px;
    transition: .4s;
    transition: all 400ms ease; 
    text-align: center;
}

.flecha-arriba:hover{
    background-color: #0b151ea1;
    color: #ffff;
    box-shadow: 2px 6px 3px 3px rgb(0 0 0 / 30%);

}
.contenedor-redes{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-footer{
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    margin-left: 1rem;
}

/* efecto card */
/* box-shadow: 2px 6px 3px 3px rgb(0 0 0 / 30%);
    transition: all 400ms ease; */